<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bank Notes</title>
    </head>
    <body>
        <img src="fifty.gif" height="200" width="400">
        <img src="five.jpg" height="200" width="400">
        <img src="hundred.png" height="200" width="400">
        <img src="ten.jpg" height="200" width="400">
    </body>
</html>
