<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Your details</legend>
                <label for="nameID">Name:</label>
                <br />
                <input type="text" id="nameID" name="Name">
                <br />
                <label for="emailID">Email:</label>
                <br />
                <input type="text" id="emailID" name="Email">
                <br />
                <label for="cityID">Your city:</label>
                <br />
                <input type="text" id="cityID" name="City">
            </fieldset>

            <fieldset>
                <legend>Questionnaire</legend>
                How are you finding the course? Tick all applicable
                <br /><br />
                <input type="checkbox" name="satisfaction" value="enjoying" id="enjoycheckID">
                <label for="enjoycheckID">Enjoying it</label>
                <input type="checkbox" name="satisfaction" value="challenging" id="challengecheckID">
                <label for="challengecheckID">Challenging</label>
                <input type="checkbox" name="satisfaction" value="catching" id="catchcheckID">
                <label for="catchcheckID">Still catching up</label>
                <input type="checkbox" name="satisfaction" value="hard" id="hardcheckID">
                <label for="hardcheckID">Too hard</label>
                <input type="checkbox" name="satisfaction" value="manyex" id="manyexcheckID">
                <label for="manyexcheckID">Too many exercises</label>
                <input type="checkbox" name="satisfaction" value="nenoughex" id="nenoughexcheckID">
                <label for="nenoughexcheckID">Not enough exercises</label>
                <input type="checkbox" name="satisfaction" value="confused" id="confusecheckID">
                <label for="confusecheckID">Confused</label>

                <br /><br />
                Choose the one that best describes your experience so far
                <br /><br />
                <input type="radio" name="experience" checked value="learning" id="learnradioID">
                <label for="learnradioID">Learning a lot</label>
                <input type="radio" name="experience" value="nolearning" id="nolearnradioID">
                <label for="nolearnradioID">Not learning enough</label>
                <input type="radio" name="experience" value="okay" id="okayradioID">
                <label for="okayradioID">Okay</label>
                <br /><br />
                <label for="animalID">Pick your favorite animal:</label>
                <select id="animalID" name="animalName">
                    <option value="mduck" selected>Mandarin duck</option>
                    <option value="quok">Quokka</option>
                    <option value="wom">Wombat</option>
                    <option value="lynx">Lynx</option>
                    <option value="pika">Pika</option>
                    <option value="redp">Red Panda</option>
                </select>
                <br /><br /><br /><br />
<textarea id="additional_comments"
          name="comment_text_area"
          rows="10"
          cols="265">
Additional comments here
</textarea>
            </fieldset>
            <br />
            <input type="submit" value="Done!">
            <input type="reset" value="Clear!">

        </form>
    </body>
</html>
