<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Navigation</title>
    </head>
    <body>
        <ul>
            <li><a href="edmund_hillary.html" title="Edmund Hillary" target="_top">Edmund Hillary</a></li>
            <li><a href="potash.html" title="Potash" target="_top">Potash</a></li>
            <li><a href="potassium.html" title="Potassium" target="_top">Potassium</a></li>
        </ul>
    </body>
</html>
